RSS/Atom-1_0-Schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Atom-1_0-Schema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="feed">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:string" minOccurs="0"/>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="subtitle" type="xs:string" minOccurs="0"/>
        <xs:element name="updated" type="xs:string" minOccurs="0"/>
        <xs:element name="link" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="entry" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:string" minOccurs="0"/>
              <xs:element name="title" type="xs:string" minOccurs="0"/>
              <xs:element name="link" type="xs:string" minOccurs="0"/>
              <xs:element name="updated" type="xs:string" minOccurs="0"/>
              <xs:element name="summary" type="xs:string" minOccurs="0"/>
              <xs:element name="author" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string" minOccurs="0"/>
                    <xs:element name="email" type="xs:string" minOccurs="0"/>
                    <xs:element name="uri" type="xs:string" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
          </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
